{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "strictNullChecks": true,
    "lib": ["ES2020", "WebWorker"],
    "target": "ES2020",
    "noEmit": true,
    "types": []
  }
}
